<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    html ::-webkit-scrollbar-track{
        background: transparent;
    }
    html ::-webkit-scrollbar-thumb{
        background: #b2744c;
        border-radius: 10px;
    }
    html ::-webkit-scrollbar{
        width: 10px;
    }
    #navbar{
        background-color: #b2744c;
    }
    #logo img{
        border-radius: 10px;
        width: 110px;
        margin-left: 20px;  /* Adjusted margin */
    }
    .navbar-nav{
        display: flex;          
        gap: 20px;              
        margin-left: 100px;      
    }
    .nav-item .nav-link{
        color: #000;
        font-weight: bold;
        font-size: 20px;
    }
    .nav-item .nav-link:hover{
        background: #f7f5f2;
        border-radius: 5px;
        color: #000;
    }
    #navbar form button{
        background: #000;
        color: #fff;
        border: 1px solid white;
    }
    #home{
        width: 100%;
        height: 81vh;
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #home .content{
        padding-top: 170px;
        margin-left: 56px;
    }
    #home .content h3{
        font-size: 50px;
        color: #fff;
    }
    #home .content p{
        font-size: 20px;
        color: #fff;
    }
    #btn{
        padding: 14px 18px;
        border-radius: 35px;
        font-size: 16px;
        background-color: #b2744c;
        border: none;
    }
    #btn:hover{
        background: none;
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 18px;
        border: #fff;
    }
    #about{
        width:100%;
        height: 100vh;
    }
    .container{
        padding-top: 40px;
    }
    .heading{
        text-align: center;
        margin-bottom: 50px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
    }
    #about .card img{
        border-radius: 10px;
        width: 490px;
        height: 390px;
    }
    .row{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .aboutimg{
        flex: 1;
    }
    .content{
        flex: 2;
    }
    #learnmore-btn{
        padding: 10px 20px;
        font-size: 16px;
        background-color: #b2744c;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    #learnmore-btn:hover{
        border : 2px solid#b2744c;
        background: none;
        color: #b2744c;
    }
    .content h3{
        font-weight: bold;
    }
    .content p{
        font-size: 17px;
    }
    .menu1{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    .menu2{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    .menu3{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    .menu4{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    .menu5{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    .menu6{
        width: 300px;
        height: 250px;
        border-radius: 12px;
        margin-left: 120px;
    }
    ul{
        display: flex;
        gap: 20px;
    }
    ul li{
        list-style-type: none;
    }
    .menulist {
    display: flex;
    flex-wrap: wrap;  
    gap: 20px;  
    justify-content: space-between; 
    }
    .menu-item {
    width: calc(50% - 10px); 
    }
    .menu-item .menu1-details,
    .menu-item .menu2-details,
    .menu-item .menu3-details,
    .menu-item .menu4-details,
    .menu-item .menu5-details,
    .menu-item .menu6-details {
    text-align: center;
    }
    .menu1description,
    .menu2description,
    .menu3description,
    .menu4description,
    .menu5description,
    .menu6description{
    font-size: 18px;
    }
    #price{
    font-size: 18px;
    }
    #menu{
        color: #000;
        background-color: #eda1c6
    }
    .testimonial{
        padding-top: 90px;
    }
    .p2, .p1, .p3{
        height: 200px;
        padding: 10px;
        width: 280px;
        border-radius: 20px;
        align-items: center;
        margin-left: 530px;
    }
    .p2name, .p1name, .p3name{
        color: #000;
        text-align: center;
    }
    .p1description, .p2description, .p3description{
        color: #000;
        font-size: 18px;
        text-align: center;
    }
    .testimoniallist{
        display: inline;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid d-flex align-items-center"> <!-- Flex container for alignment -->
              <a class="navbar-brand" href="#" id="logo"><img src="logo.jpg"></a> <!-- Logo -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa-solid fa-bars" style="color: white; font-size: 23px;"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Website-II.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutheading">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ourmenu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonialheading">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blogs">Blogs</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section id="home">
            <div class="content">
                <h3>Make your day great with our <br> special coffee</h3>
                <p>Welcome to our coffee paradise, where
                    every beam tells a story <br> and every cup sparks a joy.
                </p><br>
                <a href="shop.html" id="btn">Shop Now</a>
            </div>
        </section>


<!--About Us Section starts-->
<section id="about">
    <div class="container">
        <div class="heading" id="aboutheading">About Us</div>
        <div class="row">
            <div class="aboutimg">
                <div class="card">
                    <img src="aboutus.jpg">
                </div>
            </div>
            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>At our "Coffee House", we’re passionate about more than just great coffee—we’re about
                    creating a space where you can relax, connect, and enjoy life’s simple pleasures. 
                    Our story began with the idea of offering high-quality, expertly crafted coffee in a
                    welcoming atmosphere. <br><br>
                    From our carefully sourced beans to our skilled baristas, we aim to provide a memorable 
                    coffee experience for every guest. Beyond serving coffee, hosting local events and supporting
                    nearby businesses. Whether you’re here for a quick pick-me-up or to unwind with friends,
                    our goal is to make you feel at home.<br><br>
                    Come visit us and experience what makes our coffee house a special place for coffee
                    lovers and friends alike.</p>
                <button id="learnmore-btn">Learn More</button>
            </div>
        </div>
    </div>
</section>

<!--Menu section-->
<section id="menu">
    <div class="container">
        <div class="heading" id="ourmenu">Our Menu</div>
        <ul class="menulist">
            <li class="menu-item">
                <img src="flatwhite.jpg" class="menu1">
                <div class="menu1-details">
                    <h3 class="menu1name">Flat White</h3>
                    <p class="menu1description">In a World full of chaos, a flat white is <br>my moment of calm</p>
                    <p id="price">$89 <strike> $99</strike></p>
                </div>
            </li>
            <li class="menu-item">
                <img src="cappuchino.jpg" class="menu2">
                <div class="menu2-details">
                    <h3 class="menu2name">Cappuccino</h3>
                    <p class="menu2description">Life is better with a cappuccino in hand-rich, forthy, <br>and full of warmth</p>
                    <p id="price">$109 <strike> $119</strike></p>
                </div>
            </li>
            <li class="menu-item">
                <img src="black.jpg" class="menu3">
                <div class="menu3-details">
                    <h3 class="menu3name">Black</h3>
                    <p class="menu3description">A Cup of black coffee is all you need to start the <br> day with clarity and focus</p>
                    <p id="price">$149 <strike> $159</strike></p>
                </div>
            </li>
            <li class="menu-item">
                <img src="irish.jpg" class="menu4">
                <div class="menu4-details">
                    <h3 class="menu4name">Irish</h3>
                    <p class="menu4description">An Irish Coffee, the magic happens when the whiskey <br> meets the coffee- pure comfort in a cup</p>
                    <p id="price">$139 <strike> $149</strike></p>
                </div>
            </li>
            <li class="menu-item">
                <img src="espresso.jpg" class="menu5">
                <div class="menu5-details">
                    <h3 class="menu5name">Espresso</h3>
                    <p class="menu5description">Espresso: where every drop packs a punch and <br> every sip is a story</p>
                    <p id="price">$179 <strike> $189</strike></p>
                </div>
            </li>
            <li class="menu-item">
                <img src="macho.jpg" class="menu6">
                <div class="menu6-details">
                    <h3 class="menu6name">Macho</h3>
                    <p class="menu6description">When you need more than a pick-me-<br>up, you need me</p>
                    <p id="price">$189 <strike> $199</strike></p>
                </div>
            </li>
        </ul>
    </div>
</section>

<!--Testimonial Section-->
<section class="testimonial">
    <div class="main">
        <div class="heading" id="testimonialheading">Testimonials</div>
    </div>
    <ul class="testimoniallist">
        <li class="persons">
            <img src="person12.jpg" class="p1">
            <div class="p1-details">
                <h3 class="p1name">Emily Horis</h3>
                <p class="p1description">"Excellent quality! Fresh beans and quick delievery. Highly Recommended."</p>
            </div>
        </li>
        <li class="persons">
            <img src="person2.jpg" class="p2">
            <div class="p2-details">
                <h3 class="p2name">Anthomy Thompson</h3>
                <p class="p2description">"Great espresso blend! Smooth and bold flavor. Fast shipping too."</p>
            </div>
        </li>
        <li class="persons">
            <img src="person3.jpg" class="p3">
            <div class="p3-details">
                <h3 class="p3name">James Wilson</h3>
                <p class="p3description">"Fantastic mocha flavor. Fresh and aromatic. Quick shipping."</p>
            </div>
        </li>
    </ul>
</section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
